{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost\\sqlexpress ; database=WebApiTest; trusted_connection=true; trustservercertificate=true "
  },                       
  "AllowedHosts": "*"
}
